dump_configuration=true

#cache_type=soft
#cache_type=weak
#cache_type=strong
cache_type=gcr
#cache_type=none

use_memory_mapped_buffers=true
all_stores_total_mapped_memory_size=10M
#76K	neostore.nodestore.db
neostore.nodestore.db.mapped_memory=1M
#3.7M	neostore.propertystore.db
neostore.relationshipstore.db.mapped_memory=4M
#3.3M	neostore.relationshipstore.db
neostore.propertystore.db.mapped_memory=4M